${jsonencode({
    "controller": [for addr in controllers: "${addr}"],
    "kafka": [for addr in kafka_brokers : "${addr}"],
    "kafka-connect": [for addr in kafka_connects : "${addr}"],
    "kafka-connect": [for addr in kafka_connects : "${addr}"],
    "schema-registry": [for addr in schema_registries : "${addr}"],
    "control-center": [for addr in control_centers : "${addr}"],
    "control-center-next-gen": [for addr in control_center_next_gens : "${addr}"],
    "ksqldb": [for addr in ksqls : "${addr}"],
    "kafka_rest": [for addr in kafka_rests : "${addr}"],
    "zookeeper": [for addr in zookeepers : "${addr}"],
    "usm_agents": [for addr in usm_agents : "${addr}"],
})}
