{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 62,
  "lineage": "90793019-8884-2b88-29d8-f44763ebaa08",
  "outputs": {
    "broker_public_dns": {
      "value": [
        [
          "0",
          "1",
          "2"
        ],
        [
          "ec2-3-10-162-81.eu-west-2.compute.amazonaws.com",
          "ec2-18-132-64-229.eu-west-2.compute.amazonaws.com",
          "ec2-3-8-191-186.eu-west-2.compute.amazonaws.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "connect_public_dns": {
      "value": [
        [
          "ec2-18-130-114-77.eu-west-2.compute.amazonaws.com",
          "ec2-18-130-175-139.eu-west-2.compute.amazonaws.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "control_center_public_dns": {
      "value": [
        [
          "ec2-3-10-162-109.eu-west-2.compute.amazonaws.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "ksql_public_dns": {
      "value": [
        [
          "ec2-3-10-4-87.eu-west-2.compute.amazonaws.com",
          "ec2-18-132-249-77.eu-west-2.compute.amazonaws.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "rest_public_dns": {
      "value": [
        [
          "ec2-3-8-15-255.eu-west-2.compute.amazonaws.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "schema_public_dns": {
      "value": [
        [
          "ec2-3-8-232-44.eu-west-2.compute.amazonaws.com",
          "ec2-35-179-75-48.eu-west-2.compute.amazonaws.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "zookeeper_public_dns": {
      "value": [
        [
          "ec2-18-132-210-249.eu-west-2.compute.amazonaws.com",
          "ec2-35-178-24-217.eu-west-2.compute.amazonaws.com",
          "ec2-35-177-126-112.eu-west-2.compute.amazonaws.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "brokers",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-071a6b4636e00ea09",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-071a6b4636e00ea09",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-039ecb53d73ed6ed3",
            "private_dns": "ip-172-32-1-165.eu-west-2.compute.internal",
            "private_ip": "172.32.1.165",
            "public_dns": "ec2-3-10-162-81.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.10.162.81",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "volume_id": "vol-0a009430065555068",
                "volume_size": 1000,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-broker-0-eu-west-2c",
              "big-nice-name": "follower-kafka-0",
              "brokerid": "0",
              "createdBy": "terraform",
              "description": "broker nodes - Managed by Terraform",
              "nice-name": "kafka-0",
              "owner": "sven",
              "region": "eu-west-2",
              "role": "broker",
              "role_region": "brokers-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-076ef73001c222532",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-076ef73001c222532",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09de1ab44ec860ec7",
            "private_dns": "ip-172-32-1-210.eu-west-2.compute.internal",
            "private_ip": "172.32.1.210",
            "public_dns": "ec2-18-132-64-229.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.64.229",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "volume_id": "vol-00b85360a22ce7a9a",
                "volume_size": 1000,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-broker-1-eu-west-2c",
              "big-nice-name": "follower-kafka-1",
              "brokerid": "1",
              "createdBy": "terraform",
              "description": "broker nodes - Managed by Terraform",
              "nice-name": "kafka-1",
              "owner": "sven",
              "region": "eu-west-2",
              "role": "broker",
              "role_region": "brokers-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-057837ad224a571fc",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-057837ad224a571fc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05525f2ac544186e7",
            "private_dns": "ip-172-32-1-202.eu-west-2.compute.internal",
            "private_ip": "172.32.1.202",
            "public_dns": "ec2-3-8-191-186.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.191.186",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "volume_id": "vol-08dad456728958c01",
                "volume_size": 1000,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-broker-2-eu-west-2c",
              "big-nice-name": "follower-kafka-2",
              "brokerid": "2",
              "createdBy": "terraform",
              "description": "broker nodes - Managed by Terraform",
              "nice-name": "kafka-2",
              "owner": "sven",
              "region": "eu-west-2",
              "role": "broker",
              "role_region": "brokers-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "connect-cluster",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-0963ee52370322b82",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0963ee52370322b82",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-011980e03013f2ae3",
            "private_dns": "ip-172-32-1-89.eu-west-2.compute.internal",
            "private_ip": "172.32.1.89",
            "public_dns": "ec2-18-130-114-77.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.130.114.77",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-080ec4a47f491f25b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-connect-0-eu-west-2c",
              "Owner": "sven",
              "description": "Connect nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "connect",
              "role_region": "connect-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-0e89c61669e63f5cf",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e89c61669e63f5cf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fa88ff8d6ee65cd1",
            "private_dns": "ip-172-32-1-38.eu-west-2.compute.internal",
            "private_ip": "172.32.1.38",
            "public_dns": "ec2-18-130-175-139.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.130.175.139",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0202db8917daf42c0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-connect-1-eu-west-2c",
              "Owner": "sven",
              "description": "Connect nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "connect",
              "role_region": "connect-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "control-center",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-07e0232c35b7a8b5b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07e0232c35b7a8b5b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0311a3267be235bed",
            "private_dns": "ip-172-32-1-108.eu-west-2.compute.internal",
            "private_ip": "172.32.1.108",
            "public_dns": "ec2-3-10-162-109.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.10.162.109",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09003ffe23dabd90c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-control-center-0-eu-west-2c",
              "Owner": "sven",
              "description": "Control Center nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "schema",
              "role_region": "schema-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ksql",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-095e3090316d0762a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-095e3090316d0762a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01eef25e24d982dce",
            "private_dns": "ip-172-32-1-86.eu-west-2.compute.internal",
            "private_ip": "172.32.1.86",
            "public_dns": "ec2-3-10-4-87.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.10.4.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03165849f828ac045",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-ksql-0-eu-west-2c",
              "Owner": "sven",
              "description": "Rest nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "schema",
              "role_region": "schema-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-0a44efb0a901c2477",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a44efb0a901c2477",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e69373bb522f1d8a",
            "private_dns": "ip-172-32-1-42.eu-west-2.compute.internal",
            "private_ip": "172.32.1.42",
            "public_dns": "ec2-18-132-249-77.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.249.77",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f947ba33ce59857b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-ksql-1-eu-west-2c",
              "Owner": "sven",
              "description": "Rest nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "schema",
              "role_region": "schema-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "rest",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-0705dd0275ddd1741",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0705dd0275ddd1741",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d922b51f1a97b263",
            "private_dns": "ip-172-32-1-182.eu-west-2.compute.internal",
            "private_ip": "172.32.1.182",
            "public_dns": "ec2-3-8-15-255.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.15.255",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b5adbf232d06ac22",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-rest-0-eu-west-2c",
              "Owner": "sven",
              "description": "Rest nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "schema",
              "role_region": "schema-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "schema",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-036091623329f183b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-036091623329f183b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08f51ad4af6ad9c1d",
            "private_dns": "ip-172-32-1-211.eu-west-2.compute.internal",
            "private_ip": "172.32.1.211",
            "public_dns": "ec2-3-8-232-44.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.232.44",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0efdd69324d5d4dbc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-schema-0-eu-west-2c",
              "Owner": "sven",
              "description": "Schema nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "schema",
              "role_region": "schema-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-0a4798b1e1be3f5d1",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a4798b1e1be3f5d1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e3dbe33cc101803e",
            "private_dns": "ip-172-32-1-72.eu-west-2.compute.internal",
            "private_ip": "172.32.1.72",
            "public_dns": "ec2-35-179-75-48.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.179.75.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ea9bbedcf7ec8b02",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-schema-1-eu-west-2c",
              "Owner": "sven",
              "description": "Schema nodes - Managed by Terraform",
              "region": "eu-west-2",
              "role": "schema",
              "role_region": "schema-eu-west-2",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zookeepers",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-05047656d56051618",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05047656d56051618",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02a6cece8b4ed40c1",
            "private_dns": "ip-172-32-1-93.eu-west-2.compute.internal",
            "private_ip": "172.32.1.93",
            "public_dns": "ec2-18-132-210-249.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.210.249",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c6b44ea67fdc1b13",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-zookeeper-0-eu-west-2c",
              "description": "zookeeper nodes - Managed by Terraform",
              "owner": "sven",
              "region": "eu-west-2",
              "role": "zookeeper",
              "role_region": "zookeepers-eu-west-2",
              "sshUser": "ubuntu",
              "zookeeperid": "0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-0b51f2e7d420237f3",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b51f2e7d420237f3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05a873e67daea00a8",
            "private_dns": "ip-172-32-1-162.eu-west-2.compute.internal",
            "private_ip": "172.32.1.162",
            "public_dns": "ec2-35-178-24-217.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.24.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0d6900ae8bed1b7f0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-zookeeper-1-eu-west-2c",
              "description": "zookeeper nodes - Managed by Terraform",
              "owner": "sven",
              "region": "eu-west-2",
              "role": "zookeeper",
              "role_region": "zookeepers-eu-west-2",
              "sshUser": "ubuntu",
              "zookeeperid": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f6a0c18edb19300",
            "arn": "arn:aws:ec2:eu-west-2:492737776546:instance/i-000f735362a91519c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-000f735362a91519c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sven-bootcamp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02d3de36dbdb1062f",
            "private_dns": "ip-172-32-1-213.eu-west-2.compute.internal",
            "private_ip": "172.32.1.213",
            "public_dns": "ec2-35-177-126-112.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.177.126.112",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04a0fadc541853c7b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088cf9bdf1ab0bef9",
            "tags": {
              "Name": "sven-zookeeper-2-eu-west-2c",
              "description": "zookeeper nodes - Managed by Terraform",
              "owner": "sven",
              "region": "eu-west-2",
              "role": "zookeeper",
              "role_region": "zookeepers-eu-west-2",
              "sshUser": "ubuntu",
              "zookeeperid": "2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05cc09eb65e82b193",
              "sg-0b5a6349d3f67a7cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
