# Change these
owner-email = "sven@confluent.io"
owner-name = "Sven Erik Knop"
dns-suffix = "change-me-to-your-shortname-or-nickname"
key-name = "bootcamp-emea-key"
purpose = "Bootcamp EMEA"

cflt_environment = "devel"
cflt_partition = "onprem"
cflt_managed_by = "user"
cflt_managed_id	= "sven"
cflt_service = "CTG"

# Adjust these to your trainer's instructions
region = "eu-west-1"
aws-ami-id = "<AMI>"

hosted-zone-id = "<HOSTZONE>"
internal-vpc-security-group-id = "<INTERNAL SG>"
external-vpc-security-group-id = "<EXTERNAL SG>"
vpc-id = "<VPC ID>>"
availability-zones = ["eu-west-1a", "eu-west-1b", "eu-west-1c"]
private-subnet-ids = ["<SUBNET1>", "<SUBNET2>", "<SUBNET3>"]
public-subnet-ids = ["<SUBNET1>", "<SUBNET2>", "<SUBNET3>",]

zk-count = 0
controller-count = 3
broker-count = 3
connect-count = 2
schema-count = 2
rest-count = 0
ksql-count = 2
c3-count = 0
c3-next-gen-count = 1

create-monitoring-instances = true
create-usm-agent-instance = false

# Leave these alone unless you know what you are doing
# The following regions need to change instances t3a --> t3, because t3a is not available in that region yet
# Hyderabad (ap-south-2)
# Spain (eu-south-2)
# UAE (me-central-1)

zk-instance-type = "t3a.medium"
controller-instance-type = "t3a.medium"
broker-instance-type = "r5.xlarge"
schema-instance-type = "t3a.medium"
connect-instance-type = "t3a.large"
rest-instance-type = "t3a.medium"
c3-instance-type = "r5.xlarge"   # also for c3-next-gen
ksql-instance-type = "t3a.large"
prometheus-instance-type = "t3a.medium"
grafana-instance-type = "t3a.medium"



