bootstrap.servers=kafka-0.sven:9092,kafka-1.sven:9092,kafka-2.sven:9092

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="alice" \
  password="alice-secret" ;

ssl.truststore.location=/home/ubuntu/ssl/kafka-truststore.jks
ssl.truststore.password=changeme
ssl.keystore.location=/home/ubuntu/ssl/alice-keystore.jks
ssl.keystore.password=changeme
ssl.key.password=changeme

schema.registry.url=https://schema-0.sven:8081,https://schema-1.sven:8081
schema.registry.ssl.truststore.location=/home/ubuntu/ssl/kafka-truststore.jks
schema.registry.ssl.truststore.password=changeme
schema.registry.ssl.keystore.location=/home/ubuntu/ssl/alice-keystore.jks
schema.registry.ssl.keystore.password=changeme
schema.registry.ssl.key.password=changeme
