bootstrap.servers=ip-172-30-1-208.eu-west-1.compute.internal:9091,ip-172-30-2-78.eu-west-1.compute.internal:9091,ip-172-30-3-11.eu-west-1.compute.internal:9091

security.protocol=SASL_SSL
sasl.mechanism=GSSAPI
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useKeyTab=true \
    storeKey=true \
    useTicketCache=false \
    serviceName="kafka" \
    debug=true \
    keyTab="/home/ubuntu/kerberos/alice.keytab" \
    principal="alice@BOOTCAMP-EMEA.CONFLUENT.IO" ;
sasl.kerberos.service.name=kafka

ssl.truststore.location=/home/ubuntu/ssl/kafka-truststore.jks
ssl.truststore.password=changeme
ssl.keystore.location=/home/ubuntu/ssl/alice-keystore.jks
ssl.keystore.password=changeme
ssl.key.password=changeme

schema.registry.url=https://schema-0.sven:8081,https://schema-1.sven:8081
schema.registry.ssl.truststore.location=/home/ubuntu/ssl/kafka-truststore.jks
schema.registry.ssl.truststore.password=changeme
schema.registry.ssl.keystore.location=/home/ubuntu/ssl/alice-keystore.jks
schema.registry.ssl.keystore.password=changeme
schema.registry.ssl.key.password=changeme

basic.auth.credentials.source=USER_INFO
basic.auth.user.info=alice:alice-secret
