bootstrap.servers=ip-172-30-1-34.ec2.internal:9091,ip-172-30-2-42.ec2.internal:9091,ip-172-30-3-80.ec2.internal:9091

security.protocol=SASL_SSL
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
sasl.kerberos.keytab=/home/ubuntu/kerberos/alice.keytab
sasl.kerberos.principal=alice@BOOTCAMP-VIRGINIA.CONFLUENT.IO

ssl.ca.location=/home/ubuntu/root-ca.pem
ssl.certificate.location=/home/ubuntu/ssl/alice.pem
ssl.key.location=/home/ubuntu/ssl/alice.key
