bootstrap.servers=kafka-0.sven:9092,kafka-1.sven:9092,kafka-2.sven:9092

security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required  clientId="producer" clientSecret="producer-secret" ;
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
# Remember to set
# KAFKA_OPTS=-Dorg.apache.kafka.sasl.oauthbearer.allowed.urls='https://samba.bootcamp-emea.confluent.io:8443/realms/Bootcamp/protocol/openid-connect/token
sasl.oauthbearer.token.endpoint.url=https://samba.bootcamp-emea.confluent.io:8443/realms/Bootcamp/protocol/openid-connect/token

ssl.truststore.location=/home/ubuntu/ssl/kafka-truststore.jks
ssl.truststore.password=changeme
ssl.keystore.location=/home/ubuntu/ssl/alice-keystore.jks
ssl.keystore.password=changeme
ssl.key.password=changeme

schema.registry.url=https://schema-0.sven:8081,https://schema-1.sven:8081
schema.registry.ssl.truststore.location=/home/ubuntu/ssl/kafka-truststore.jks
schema.registry.ssl.truststore.password=changeme
schema.registry.ssl.keystore.location=/home/ubuntu/ssl/alice-keystore.jks
schema.registry.ssl.keystore.password=changeme
schema.registry.ssl.key.password=changeme

bearer.auth.credentials.source=SASL_OAUTHBEARER_INHERIT